#"Samsung S5" 300 
#"Nexus 6"  300 
#"LG G3"  300 
#"Nexus 6P" 300
#"Nubia Z9" 300
#"Nexus 5x" 300
#"Letv x800"   450
# "ZUK Z2 Pro"  300
#"Sony Xperia X"  300
"Xperia XZ"  450 20
"Xiaomi MI6"   450 20
"Moto Z2" 300 30
#"Moto Z2 Play" 300
#"Redmi 4X"  300
#"OnePlus 5T"   600
#"Xperia XZ1"   1024
#"Xperia XZ3"   1200
#"Lenovo z5 Pro"  300
"Xiaomi MIX2s"   750 30
#"Pixel 3XL"   1000
"OnePlus 6"  1024 30
"Xiaomi MIX2"  600 35
"Xiaomi MI5s" 300 40
"Pixel"  600 40
#"OnePlus 6T"   1000
#"Xioami MI8 SE"  800
#"Xperia XA2"   600 50
"Xiaomi MI9"   1200 50
"Pixel XL"   600 60
"Pixel 2"  800 60
"Pixel 3"  1000 80
#"OnePlus 7 Pro"  1200
#"Sony Xperia 1"  1600
#"Xiaomi MI10"    3700