19/04  0 0.702643172 0.288546256 0.008810573 0
19/05  0 0.75437088  0.24562912  0 0
19/06  0 0.693567251 0.305847953 0.000584795 0
19/07  0 0.834254144 0.165745856 0 0
19/08  0.001819505 0.786026201 0.204512373 0.007641921 0
19/09  0 0.818006431 0.176205788 0.005787781 0
19/10  0 0.656694091 0.343305909 0 0
19/11  0 1 0 0 0
19/12  0 0.981684982 0.018315018 0 0
20/01  0 0.868421053 0.131578947 0 0
20/02  0 0.892045455 0.107954545 0 0
20/03  0 1 0 0 0


Can upgrade to satisfactory after committee discussion. 

All,

Could you please send me a short presentation (not more than 5 slides) on the work you’ve accomplished so far (with key observations) as well as what you’re planning to do in the in the remaining time  with your COVID-19 RAPID project?

 

I’d appreciate getting this by Monday, February 15.

 

@Ricky: I don’t need one from you as I do have your presentation attached to your final report.  

 

Thanks!

 

     -- Deep
